www/templates/login.html
<ion-view title="Login"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><ion-content class="has-header"><button ng-click="authorize()">Auth</button><span>{{status}}</span></ion-content></ion-view>

lib/templates/login.jade
ion-view(title='Login')
  ion-nav-buttons(side='left')
    button.button.button-icon.icon.ion-navicon(menu-toggle='left')
  ion-content.has-header
    button(ng-click='authorize()') Auth
    span {{status}}
