lib/templates/menu.jade
ion-side-menus
  ion-pane(ion-side-menu-content='')
    ion-nav-bar.bar-dark.nav-title-slide-ios7
      ion-nav-back-button.button-clear
        i.icon.ion-ios7-arrow-back
        | Back
    ion-nav-view(name='menuContent', animation='slide-left-right')
  ion-side-menu(side='left')
    header.bar.bar-header.bar-positive
      h1.title Yata-Yata
    ion-content.has-header
      ion-list
        ion-item(nav-clear='', menu-close='', href='#/app/todos', ui-sref-active='active')
          | Todos

        ion-item(nav-clear='', menu-close='', href='#/app/login', ui-sref-active='active')
          | Login

www/templates/menu.html
<ion-side-menus><ion-pane ion-side-menu-content=""><ion-nav-bar class="bar-dark"><ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i>Back</ion-nav-back-button></ion-nav-bar><ion-nav-view name="menuContent"></ion-nav-view></ion-pane><ion-side-menu><header class="bar bar-header bar-positive"><h1 class="title">Yata-Yata</h1></header><ion-content class="has-header"><ion-list><ion-item nav-clear="" menu-close="" href="#/app/todos" ui-sref-active="active">Todos</ion-item></ion-list></ion-content></ion-side-menu></ion-side-menus>
