lib/templates/todos.jade
ion-view(title='Todos')
  ion-nav-buttons(side='left')
    button.button.button-icon.icon.ion-navicon(menu-toggle='left')
  ion-content.has-header
    ion-list
      ion-item(ng-repeat='todo in todos', swipe-right='nextStatus(todo)')
        | {{todo.title}} is {{todo.status}}

www/templates/todos.html
<ion-view title="Todos"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><ion-content class="has-header"><ion-list><ion-item ng-repeat="todo in todos">{{todo.title}} is {{todo.status}}</ion-item></ion-list></ion-content></ion-view>
